{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://zezdqxiwbzerfeyfydsr.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Il6bOHxOjFZB-UNu9N6h4A_Ht7iZ6gd"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://zezdqxiwbzerfeyfydsr.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Il6bOHxOjFZB-UNu9N6h4A_Ht7iZ6gd"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://zezdqxiwbzerfeyfydsr.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Il6bOHxOjFZB-UNu9N6h4A_Ht7iZ6gd"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
